{
  "name": "xiaoman-backend",
  "version": "0.1.0",
  "private": true,
  "description": "小满 - 面向初高中生的 AI 陪伴伙伴",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
